<!-- SOCIAL MEDIA -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">

<tr>

<!-- FACEBOOK -->
<td style="padding-right:8px;">

<a href="https://www.facebook.com/Onpointautomotivenz/">

<img src="https://raw.githubusercontent.com/onpointautomotive/email-signature/refs/heads/main/Facebook%20logo.png"
width="20"
height="20"
style="display:block;border:0;">

</a>

</td>

<!-- INSTAGRAM -->
<td style="padding-right:8px;">

<a href="https://www.instagram.com/onpointautomotivenz/">

<img src="https://raw.githubusercontent.com/onpointautomotive/email-signature/refs/heads/main/Instagram%20logo.png"
width="20"
height="20"
style="display:block;border:0;">

</a>

</td>

<!-- MESSENGER -->
<td style="padding-right:8px;">

<a href="https://m.me/Onpointautomotivenz">

<img src="https://raw.githubusercontent.com/onpointautomotive/email-signature/refs/heads/main/Messenger%20logo.png"
width="20"
height="20"
style="display:block;border:0;">

</a>

</td>

<!-- WHATSAPP -->
<td>

<a href="https://wa.me/64211829025">

<img src="https://raw.githubusercontent.com/onpointautomotive/email-signature/refs/heads/main/Whatsapp%20logo.png"
width="20"
height="20"
style="display:block;border:0;">

</a>

</td>

</tr>

</table>
